POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_front
POSTGRES_DB_TEST=store_front_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sahar@2001
BCRYPT_PASSWORD=myBcryptSecrete
SALT_ROUNDS=10
TOKEN_SECRET=tokensecret
